import "./Catalog.css";
export default function Catalog() {
  return (
    <>
      <div className="content_tovar">
        <div className="content_tovar_left">
          <img
            src="src/img/tovar.png"
            className="photo_tovara"
            alt="фото товара"
          />
        </div>
        <div className="content_tovar_right">
          <div className="info_tovar">
            <p className="name_tovar">HUGS & KISSES</p>
            <p className="price_tovar">$ 79.00-149.00</p>
            <p className="description_tovar">
              Наш букет представляет собой великолепное сочетание красивых
              цветов, создающих неповторимую композицию. Он состоит из свежих и
              качественных цветочных сортов, которые были тщательно подобраны
              нашими опытными флористами. Каждый букет уникален и отличается
              своим стилем и цветовой гаммой. Мы предлагаем разнообразные
              варианты букетов, чтобы удовлетворить вкусы и предпочтения каждого
              клиента. Наша команда профессионалов гарантирует, что каждый букет
              будет собран с любовью и вниманием к деталям, чтобы подарить
              радость и красоту.
            </p>
          </div>
          <div className="buttons_tovar">
            <button className="button_tovar_card">Добавить в корзину</button>
            <button className="favourites">
              <img src="src/img/favourites.png" alt="избранное" />
            </button>
          </div>
        </div>
      </div>
      <div className="care_tovar">
        <p className="text_care_tovar">Уход за цветами</p>
        <p className="info_care_tovar">
          Для того чтобы наши цветы радовали вас как можно дольше, рекомендуем
          следовать нескольким простым правилам ухода. Во-первых, регулярно
          меняйте воду в вазе и удаляйте увядшие листья и цветы. Это поможет
          предотвратить развитие бактерий и сохранить свежесть букета.
          Во-вторых, держите цветы в прохладном месте, подальше от прямых
          солнечных лучей и источников тепла. Избегайте также сквозняков и
          сильных температурных перепадов. В-третьих, регулярно обрезайте стебли
          цветов на небольшую длину и удаляйте лишние листья, погружающиеся в
          воду. Это поможет цветам лучше поглощать воду и продлит их жизнь.
          Следуя этим рекомендациям, вы сможете наслаждаться красотой наших
          цветов на протяжении длительного времени.
        </p>
      </div>
    </>
  );
}
